NODE_OPTIONS='--max-old-space-size=4096'
NODE_ENV="production"
PORT=3000
NEXT_PUBLIC_APP_URL=https://karukonbd.com
# NEXT_PUBLIC_SERVER_URL=https://server.karukonbd.com/api
NEXT_PUBLIC_SERVER_URL=http://localhost:5000/api